// Bergamo-based processor configurations
// Derived from frugal-model/2026_analysis.py using Bergamo-1S-9mc config
//
// Source: 1-socket AMD Bergamo 128-core server (C2195 chassis, E4000 rack)
// Per-component data from frugal-model/data_sources_paper/:
//   CPU:     44.48 kgCO2e, $1,799       (CPU.yaml - AMD Bergamo 128-core)
//   Memory:  94 kgCO2e/DIMM, $660/DIMM  (DRAM.yaml - DDR5 96GB 4800MHz)
//   SSD:     188 kgCO2e/SSD, $523.71/SSD (SSD.yaml - E1.S 4TB)
//   NIC:     115 kgCO2e, $1,022          (NIC.yaml - 200G Glacier Peak)
//   Chassis: 255.48 kgCO2e, $1,505       (server.yaml - C2195 1U, incl. repair overhead)
//   Rack:    1,765.2 kgCO2e total, $17,321 total (rack.yaml - E4000, 34 servers/rack)
//
// SMT baseline: 12 DIMMs (1,152GB) + 5 SSDs (20TB) for 256 HW threads
// no-SMT:        6 DIMMs  (576GB)  + 2.5 SSDs (10TB) for 128 HW threads
// Memory and SSD scale linearly with HW thread count (per_core).
// Per-thread rates: memory = 94*12/256 = 4.41 kgCO2e, $30.94
//                   ssd    = 188*5/256 = 3.67 kgCO2e, $10.23
//
// Power breakdown: max_w = component TDP from data_sources_paper/ (×1.05 for PSU loss).
//   idle_w derived from frugal-model spec_derates at spec=0 (×1.05 for PSU).
//   Derate factors at spec=0: CPU 0.30, DRAM 0.30, SSD 0.20, NIC 0.30, Fan 0.30.
//   Component TDPs (pre-PSU): CPU 400W, DRAM 10.4W/DIMM, SSD 17W/drive,
//     NIC 102W, DC-SCM 35W (constant), Fan 75W (C2195 1U).
//   The smt-oversub-model power curves handle utilization-based scaling from idle to TDP.
//
// core_overhead: 10% of pCPUs, matching Bergamo-1S-9mc "overhead: 10%"
//   SMT: 10% of 256 = 25.6 → 26 pCPUs
//   no-SMT: 10% of 128 = 12.8 → 13 pCPUs
{
  "bergamo_smt": {
    // AMD Bergamo 128-core, SMT enabled (2 threads/core = 256 HW threads)
    "physical_cores": 128,
    "threads_per_core": 2,
    "core_overhead": 26,
    // Per-component power: max_w = TDP × 1.05 PSU, idle_w = TDP × spec_derate(0) × 1.05 PSU.
    // CPU 400W TDP: idle = 400×0.30×1.05 = 126W, max = 400×1.05 = 420W
    // Memory 12×10.4W = 124.8W TDP: idle = 124.8×0.30×1.05 = 39W, max = 124.8×1.05 = 131W
    // SSD 5×17W = 85W TDP: idle = 85×0.20×1.05 = 18W, max = 85×1.05 = 89W (SSD derate at 0 = 0.20)
    // NIC 102W TDP: idle = 102×0.30×1.05 = 32W, max = 102×1.05 = 107W
    // Chassis (DC-SCM 35W + Fan 75W) = 110W TDP: idle = (35+75×0.30)×1.05 = 60W, max = 110×1.05 = 116W
    "power_breakdown": {
      "cpu":     {"idle_w": 126, "max_w": 420, "power_curve": {"type": "specpower"}},
      "memory":  {"idle_w": 39,  "max_w": 131},
      "ssd":     {"idle_w": 18,  "max_w": 89},
      "nic":     {"idle_w": 32,  "max_w": 107},
      "chassis": {"idle_w": 60,  "max_w": 116}
    },
    "embodied_carbon": {
      "per_core": {
        // 94 kgCO2e/DIMM * 12 DIMMs / 256 threads (DRAM.yaml, DDR5 96GB 4800MHz)
        "memory": 4.41,
        // 188 kgCO2e/SSD * 5 SSDs / 256 threads (SSD.yaml, E1.S 4TB)
        "ssd": 3.67
      },
      "per_server": {
        // 44.48 kgCO2e per socket (CPU.yaml, AMD Bergamo 128-core)
        "cpu": 44.48,
        // 115 kgCO2e (NIC.yaml, 200G Glacier Peak)
        "nic": 115.0,
        // 255.48 kgCO2e (server.yaml, C2195 1U chassis)
        "server": 255.48,
        // 1,765.2 kgCO2e total rack / 34 servers (rack.yaml, E4000)
        "rack": 51.9
      }
    },
    "server_cost": {
      "per_core": {
        // $660/DIMM * 12 DIMMs / 256 threads (DRAM.yaml, DDR5 96GB 4800MHz)
        "memory": 30.94,
        // $523.71/SSD * 5 SSDs / 256 threads (SSD.yaml, E1.S 4TB)
        "ssd": 10.23
      },
      "per_server": {
        // $1,799 per socket (CPU.yaml, AMD Bergamo 128-core)
        "cpu": 1799.0,
        // $1,022 (NIC.yaml, 200G Glacier Peak)
        "nic": 1022.0,
        // $1,505 (server.yaml, C2195 1U, incl. repair overhead)
        "server": 1505.0,
        // $17,321 total rack / 34 servers (rack.yaml, E4000)
        "rack": 510.0
      }
    }
  },

  "bergamo_nosmt": {
    // AMD Bergamo 128-core, SMT disabled (same CPU, 1 thread/core = 128 HW threads)
    // Same physical CPU as bergamo_smt, just with SMT turned off.
    // Memory/SSD halved since HW threads halved. Same per-thread rates.
    "physical_cores": 128,
    "threads_per_core": 1,
    "core_overhead": 13,
    // Per-component power: CPU same as SMT, memory/SSD halved (6 DIMMs, 2.5 SSDs).
    // Same chassis since same physical server (C2195 1U).
    "power_breakdown": {
      "cpu":     {"idle_w": 126, "max_w": 420, "power_curve": {"type": "specpower"}},
      "memory":  {"idle_w": 20,  "max_w": 66},
      "ssd":     {"idle_w": 9,   "max_w": 45},
      "nic":     {"idle_w": 32,  "max_w": 107},
      "chassis": {"idle_w": 60,  "max_w": 116}
    },
    "embodied_carbon": {
      "per_core": {
        // Same per-thread rate: 94 * 6 DIMMs / 128 threads = 4.41
        "memory": 4.41,
        // Same per-thread rate: 188 * 2.5 SSDs / 128 threads = 3.67
        "ssd": 3.67
      },
      "per_server": {
        // CPU embodied same as SMT (same physical die)
        "cpu": 44.48,
        "nic": 115.0,
        "server": 255.48,
        "rack": 51.9
      }
    },
    "server_cost": {
      "per_core": {
        // Same per-thread rate: $660 * 6 / 128 = $30.94
        "memory": 30.94,
        // Same per-thread rate: $523.71 * 2.5 / 128 = $10.23
        "ssd": 10.23
      },
      "per_server": {
        // CPU cost same as SMT (same physical die)
        "cpu": 1799.0,
        "nic": 1022.0,
        "server": 1505.0,
        "rack": 510.0
      }
    }
  },

  "bergamo_nosmt_linear": {
    // Same as bergamo_nosmt but with linear power curve instead of default specpower.
    // Uses flat power_idle_w/power_max_w (no per-component breakdown).
    "physical_cores": 128,
    "threads_per_core": 1,
    "core_overhead": 13,
    "power_idle_w": 247.0,
    "power_max_w": 754.0,
    "embodied_carbon": {
      "per_core": {
        "memory": 4.41,
        "ssd": 3.67
      },
      "per_server": {
        "cpu": 44.48,
        "nic": 115.0,
        "server": 255.48,
        "rack": 51.9
      }
    },
    "server_cost": {
      "per_core": {
        "memory": 30.94,
        "ssd": 10.23
      },
      "per_server": {
        "cpu": 1799.0,
        "nic": 1022.0,
        "server": 1505.0,
        "rack": 510.0
      }
    },
    "power_curve": {"type": "linear"}
  },

  "bergamo_nosmt_5pct_area": {
    // AMD Bergamo 128-core, SMT disabled, 5% die area reduction assumed.
    // Removing SMT logic frees ~5% die area -> 5% less CPU embodied carbon.
    // CPU cost unchanged (same wafer/packaging process regardless of area).
    "physical_cores": 128,
    "threads_per_core": 1,
    "core_overhead": 13,
    "power_breakdown": {
      "cpu":     {"idle_w": 126, "max_w": 420, "power_curve": {"type": "specpower"}},
      "memory":  {"idle_w": 20,  "max_w": 66},
      "ssd":     {"idle_w": 9,   "max_w": 45},
      "nic":     {"idle_w": 32,  "max_w": 107},
      "chassis": {"idle_w": 60,  "max_w": 116}
    },
    "embodied_carbon": {
      "per_core": {
        "memory": 4.41,
        "ssd": 3.67
      },
      "per_server": {
        // CPU embodied reduced 5%: 44.48 * 0.95 = 42.26 kgCO2e
        "cpu": 42.26,
        "nic": 115.0,
        "server": 255.48,
        "rack": 51.9
      }
    },
    "server_cost": {
      "per_core": {
        "memory": 30.94,
        "ssd": 10.23
      },
      "per_server": {
        // CPU cost unchanged despite 5% area reduction
        "cpu": 1799.0,
        "nic": 1022.0,
        "server": 1505.0,
        "rack": 510.0
      }
    }
  },

  "bergamo_nosmt_5pct_area_linear": {
    // Same as bergamo_nosmt_5pct_area but with linear power curve.
    // Uses flat power_idle_w/power_max_w (no per-component breakdown).
    "physical_cores": 128,
    "threads_per_core": 1,
    "core_overhead": 13,
    "power_idle_w": 247.0,
    "power_max_w": 754.0,
    "embodied_carbon": {
      "per_core": {
        "memory": 4.41,
        "ssd": 3.67
      },
      "per_server": {
        // CPU embodied reduced 5%: 44.48 * 0.95 = 42.26 kgCO2e
        "cpu": 42.26,
        "nic": 115.0,
        "server": 255.48,
        "rack": 51.9
      }
    },
    "server_cost": {
      "per_core": {
        "memory": 30.94,
        "ssd": 10.23
      },
      "per_server": {
        "cpu": 1799.0,
        "nic": 1022.0,
        "server": 1505.0,
        "rack": 510.0
      }
    },
    "power_curve": {"type": "linear"}
  }
}
