// Some numbers from /Users/jaylenw/Code/frugal-model/2026_analysis.py
{
  // Shared processor configurations
  // Use by referencing: "smt": "configs/shared/processors.jsonc:smt"

  "smt": {
    "physical_cores": 48,
    "threads_per_core": 2,
    "power_idle_w": 90.0,
    "power_max_w": 600.0,
    "thread_overhead": 4, // 10% thread overhead
    // Structured embodied carbon: 10kg/thread * 96 threads + 20kg chassis = 980 total
    "embodied_carbon": {
      "per_thread": {
        "cpu_die": 10.0
      },
      "per_server": {
        "chassis": 20.0
      }
    },
    // Structured server cost: $73/thread * 96 threads + $32 base = $7040 total
    "server_cost": {
      "per_thread": {
        "cpu": 73.0
      },
      "per_server": {
        "base": 32.0 
      }
    }
  },
  "nosmt": {
    // 5% area decrease when not using SMT, so can fit 5% more cores
    "physical_cores": 52,
    "threads_per_core": 1,
    "power_idle_w": 90.0,
    "power_max_w": 600.0,
    "thread_overhead": 5, // 10% thread overhead
    // Structured embodied carbon: 10kg/thread * 52 threads + 50kg chassis = 570 total
    "embodied_carbon": {
      "per_thread": {
        "cpu_die":10.0
      },
      "per_server": {
        "chassis": 50.0
      }
    },
    // Structured server cost: $72/thread * 52 threads + $16 base = $3760 total
    "server_cost": {
      "per_thread": {
        "cpu": 72.0
      },
      "per_server": {
        "base": 16.0
      }
    }
  },
  "nosmt_linear": {
    // Same as nosmt but with linear power curve
    "physical_cores": 52,
    "threads_per_core": 1,
    "power_idle_w": 90.0,
    "power_max_w": 600.0,
    "thread_overhead": 5,
    // Structured embodied carbon: 10kg/thread * 52 threads + 50kg chassis = 570 total
    "embodied_carbon": {
      "per_thread": {
        "cpu_die": 10.0
      },
      "per_server": {
        "chassis": 50.0
      }
    },
    // Structured server cost: $72/thread * 52 threads + $16 base = $3760 total
    "server_cost": {
      "per_thread": {
        "cpu": 72.0
      },
      "per_server": {
        "base": 16.0
      }
    },
    "power_curve": {"type": "linear"}
  }
}
