{
  // Shared processor configurations
  // Use by referencing: "smt": "../shared/processors.jsonc:smt"

  "smt": {
    "physical_cores": 48,
    "threads_per_core": 2,
    "power_idle_w": 90.0,
    "power_max_w": 600.0,
    "core_overhead": 4, // 10% core overhead
    "embodied_carbon_kg": 980, // 10kg * 88 + 100 for rack/server
    "server_cost_usd": 7040 // 80usd * 88
  },
  "nosmt": {
    // 5% area decrease when not using SMT, so can fit 5% more cores
    "physical_cores": 52,
    "threads_per_core": 1,
    "power_idle_w": 90.0,
    "power_max_w": 600.0,
    "core_overhead": 5, // 10% core overhead
    "embodied_carbon_kg": 570, // 10kg * 47 + 100 for rack/server
    "server_cost_usd": 3760 // 80usd * 47
  }
}
