{
  "name": "genoa_nosmt_oversub_2_0_resource_scaling",
  "description": "Genoa No-SMT R=2.0: compare with vs without memory/SSD resource scaling",
  "scenarios": {
    "smt_baseline": {
      "processor": "smt",
      "oversub_ratio": 1.0
    },
    "nosmt_oversub_unscaled": {
      "processor": "nosmt",
      "oversub_ratio": 2.0
    },
    "nosmt_oversub_scaled": {
      "processor": "nosmt",
      "oversub_ratio": 2.0,
      "resource_scaling": {
        "scale_with_vcpus": ["memory", "ssd"]
      }
    }
  },
  "analysis": {
    "type": "compare",
    "baseline": "smt_baseline",
    "scenarios": ["smt_baseline", "nosmt_oversub_unscaled", "nosmt_oversub_scaled"]
  },
  "processor": {
    "smt": "configs/shared/genoa_processors.jsonc:genoa_smt",
    "nosmt": "configs/shared/genoa_processors.jsonc:genoa_nosmt"
  },
  "workload": {
    "total_vcpus": 10000,
    "avg_util": 0.3
  },
  "cost": {
    "carbon_intensity_g_kwh": 175,
    "electricity_cost_usd_kwh": 0.28,
    "lifetime_years": 6
  },
  "power_curve": { "type": "polynomial" }
}
