{
  "name": "util_20pct_smt_vs_nosmt_non-linear_oversub",
  "description": "At 20% utilization: Compare SMT (R=1.3) vs No-SMT Non-Linear (R=2.0) while sweeping vCPU demand discount for No-SMT",
  "scenarios": {
    "smt_oversub": {
      "processor": "smt",
      "oversub_ratio": 1.33,
      "util_overhead": 0.05
    },
    "nosmt_oversub": {
      "processor": "nosmt",
      "oversub_ratio": 2.34,
      "vcpu_demand_multiplier": 1.0
    }
  },
  "workload": {
    "total_vcpus": 10000,
    "avg_util": 0.2
  },
  "analysis": {
    "type": "compare_sweep",
    "baseline": "smt_oversub",
    "sweep_scenario": "nosmt_oversub",
    "sweep_parameter": "vcpu_demand_multiplier",
    "sweep_parameter_label": "vCPU Demand Discount",
    "sweep_values": [0.5, 0.55, 0.6, 0.65, 0.7, 0.75, 0.8, 0.85, 0.9, 0.95, 1.0],
    "show_breakeven_marker": true,
    "separate_metric_plots": true,
    "show_plot_title": false,
    "x_axis_markers": [0.65, 0.75, 0.85],
    "x_axis_marker_labels": ["low", "geomean", "high"],
    "labels": {
      "smt_oversub": "SMT (R=1.3, 25% oversub)",
      "nosmt_oversub": "No-SMT (R=2.34, 57.7% oversub)"
    }
  },
  "processor": {
    "smt": "configs/shared/genoa_processors.jsonc:genoa_smt",
    "nosmt": "configs/shared/genoa_processors.jsonc:genoa_nosmt"
  },
  "cost": {
    "carbon_intensity_g_kwh": 175,
    "electricity_cost_usd_kwh": 0.28,
    "lifetime_years": 6
  },
  "power_curve": {
    "type": "polynomial"
  },
  "output_dir": "./results/oversub_analysis/genoa/non-linear/util_20pct"
}
