{
  "name": "util_30pct_smt_vs_nosmt_linear_oversub",
  "description": "At 30% utilization: Compare SMT (R=1.14) vs No-SMT Linear (R=1.6) while sweeping vCPU demand discount for No-SMT",
  "scenarios": {
    "smt_oversub": {
      "processor": "smt",
      "oversub_ratio": 1.14,
      "util_overhead": 0.05
    },
    "nosmt_oversub": {
      "processor": "nosmt_linear",
      "oversub_ratio": 1.6,
      "vcpu_demand_multiplier": 1.0
    }
  },
  "workload": {
    "total_vcpus": 10000,
    "avg_util": 0.3
  },
  "analysis": {
    "type": "compare_sweep",
    "baseline": "smt_oversub",
    "sweep_scenario": "nosmt_oversub",
    "sweep_parameter": "vcpu_demand_multiplier",
    "sweep_parameter_label": "vCPU Demand Discount",
    "sweep_values": [0.5, 0.55, 0.6, 0.65, 0.7, 0.75, 0.8, 0.85, 0.9, 0.95, 1.0],
    "show_breakeven_marker": true,
    "separate_metric_plots": true,
    "show_plot_title": false,
    "x_axis_markers": [0.7, 0.8, 0.9],
    "x_axis_marker_labels": ["low", "geomean", "high"],
    "labels": {
      "smt_oversub": "SMT (R=1.14, 12.5% oversub)",
      "nosmt_oversub": "No-SMT Linear (R=1.6, 37.5% oversub)"
    }
  },
  "processor": {
    "smt": "configs/shared/processors.jsonc:smt",
    "nosmt_linear": "configs/shared/processors.jsonc:nosmt_linear"
  },
  "cost": {
    "carbon_intensity_g_kwh": 175,
    "electricity_cost_usd_kwh": 0.28,
    "lifetime_years": 6
  },
  "power_curve": {
    "type": "polynomial"
  },
  "output_dir": "./results/util_oversub_comparison/util_30pct_linear"
}
