{
  "name": "no_oversub_vcpu_discount_sanity",
  "description": "Sanity check: SMT vs no-SMT linear with no oversubscription in either case, sweeping vCPU demand multiplier to isolate how much peak-performance demand compression alone can close the naive gap.",
  "scenarios": {
    "smt_no_oversub": {
      "processor": "smt",
      "oversub_ratio": 1.0
    },
    "nosmt_linear_no_oversub": {
      "processor": "nosmt_linear",
      "oversub_ratio": 1.0,
      "vcpu_demand_multiplier": 1.0
    }
  },
  "workload": {
    "total_vcpus": 100000,
    "avg_util": 0.1
  },
  "analysis": {
    "type": "compare_sweep",
    "baseline": "smt_no_oversub",
    "sweep_scenario": "nosmt_linear_no_oversub",
    "sweep_parameter": "vcpu_demand_multiplier",
    "sweep_parameter_label": "vCPU Demand Discount",
    "sweep_values": [0.5, 0.55, 0.6, 0.65, 0.7, 0.75, 0.8, 0.85, 0.9, 0.95, 1.0],
    "show_breakeven_marker": true,
    "separate_metric_plots": true,
    "show_plot_title": false,
    "x_axis_markers": [0.65, 0.75, 0.85],
    "x_axis_marker_labels": ["low", "geomean", "high"],
    "labels": {
      "smt_no_oversub": "SMT (R=1.0)",
      "nosmt_linear_no_oversub": "No-SMT Linear (R=1.0)"
    }
  },
  "processor": {
    "smt": "configs/shared/genoa_processors.jsonc:genoa_smt",
    "nosmt_linear": "configs/shared/genoa_processors.jsonc:genoa_nosmt_linear"
  },
  "cost": {
    "carbon_intensity_g_kwh": 175,
    "electricity_cost_usd_kwh": 0.28,
    "lifetime_years": 6
  },
  "power_curve": {
    "type": "polynomial"
  },
  "output_dir": "./results/oversub_analysis/genoa/linear/no_oversub_vcpu_discount_sanity"
}
