{
  "name": "genoa_nosmt_oversub_2_0_resource_scaling_linear",
  "description": "Genoa Linear: 6-way comparison of SMT vs No-SMT with and without oversubscription and resource scaling",
  "scenarios": {
    "smt_no_oversub": {
      "processor": "smt",
      "oversub_ratio": 1.0
    },
    "smt_oversub": {
      "processor": "smt",
      "oversub_ratio": 2.0
    },
    "smt_oversub_scaled": {
      "processor": "smt",
      "oversub_ratio": 2.0,
      "resource_scaling": {
        "scale_with_vcpus": ["memory", "ssd"]
      }
    },
    "nosmt_no_oversub": {
      "processor": "nosmt_linear",
      "oversub_ratio": 1.0
    },
    "nosmt_oversub_fixed": {
      "processor": "nosmt_linear",
      "oversub_ratio": 2.0
    },
    "nosmt_oversub_scaled": {
      "processor": "nosmt_linear",
      "oversub_ratio": 2.0,
      "resource_scaling": {
        "scale_with_vcpus": ["memory", "ssd"]
      }
    }
  },
  "analysis": {
    "type": "compare",
    "baseline": "smt_no_oversub",
    "scenarios": [
      "smt_no_oversub",
      "smt_oversub",
      "smt_oversub_scaled",
      "nosmt_no_oversub",
      "nosmt_oversub_fixed",
      "nosmt_oversub_scaled"
    ],
    "labels": {
      "smt_no_oversub": "SMT\nR=1.0",
      "smt_oversub": "SMT\nR=2.0 (fixed)",
      "smt_oversub_scaled": "SMT\nR=2.0 (scaled)",
      "nosmt_no_oversub": "No-SMT\nR=1.0",
      "nosmt_oversub_fixed": "No-SMT\nR=2.0 (fixed)",
      "nosmt_oversub_scaled": "No-SMT\nR=2.0 (scaled)"
    }
  },
  "processor": {
    "smt": "configs/shared/genoa_processors.jsonc:genoa_smt",
    "nosmt_linear": "configs/shared/genoa_processors.jsonc:genoa_nosmt_linear"
  },
  "workload": {
    "total_vcpus": 10000,
    "avg_util": 0.3
  },
  "cost": {
    "carbon_intensity_g_kwh": 175,
    "electricity_cost_usd_kwh": 0.28,
    "lifetime_years": 6
  },
  "power_curve": { "type": "polynomial" },
  "output_dir": "./results/oversub_analysis/genoa/linear/nosmt_oversub_2_0_resource_scaling_linear"
}
