{
  "name": "resource_packing_oversub_sweep_smt",
  "description": "Resource packing visualization: sweep oversub_ratio, compare scaled vs constrained for SMT with cores, memory, SSD capacity/demand.",
  "scenarios": {
    "smt_scaled": {
      "processor": "smt",
      "oversub_ratio": 1.0,
      "resource_scaling": {
        "scale_with_vcpus": ["memory", "ssd"]
      }
    },
    "smt_constrained": {
      "processor": "smt",
      "oversub_ratio": 1.0,
      "resource_constraints": {
        "memory_gb": {
          "capacity_per_thread": 4.8,
          "demand_per_vcpu": 4.0
        },
        "ssd_gb": {
          "capacity_per_thread": 75.0,
          "demand_per_vcpu": 50
        }
      }
    }
  },
  "analysis": {
    "type": "resource_packing",
    "scenarios": ["smt_scaled", "smt_constrained"],
    "sweep_parameter": "oversub_ratio",
    "sweep_values": [1.0, 1.5, 2.0, 2.5, 3.0],
    "resources": {
      "memory_gb": {
        "demand_per_vcpu": 4.0,
        "capacity_per_thread": 4.8,
        "label": "Memory (GB)"
      },
      "ssd_gb": {
        "demand_per_vcpu": 50,
        "capacity_per_thread": 75.0,
        "label": "SSD (GB)"
      }
    },
    "include_cores": true,
    "x_label": "Oversubscription Ratio",
    "labels": {
      "smt_scaled": "SMT (scaled)",
      "smt_constrained": "SMT (constrained)"
    },
    "plot": {
      "figsize": [12, 10]
    }
  },
  "processor": {
    "smt": "configs/shared/genoa_processors.jsonc:genoa_smt"
  },
  "workload": {
    "total_vcpus": 10000,
    "avg_util": 0.3
  },
  "cost": {
    "carbon_intensity_g_kwh": 175,
    "electricity_cost_usd_kwh": 0.28,
    "lifetime_years": 6
  },
  "output_dir": "./results/oversub_analysis/genoa/linear/resource_packing_oversub_sweep_smt"
}
