{
  "name": "smt_vs_nosmt_linear_no_oversub",
  "description": "Comparison of SMT vs no-SMT (linear curve), both with no oversubscription.",
  "scenarios": {
    "smt_no_oversub": {
      "processor": "smt",
      "oversub_ratio": 1.0
    },
    "nosmt_linear_no_oversub": {
      "processor": "nosmt_linear",
      "oversub_ratio": 1.0
    }
  },
  "workload": {
    "total_vcpus": 10000,
    "avg_util": 0.1
  },
  "analysis": {
    "type": "compare",
    "baseline": "smt_no_oversub",
    "scenarios": ["smt_no_oversub", "nosmt_linear_no_oversub"],
    "labels": {
      "smt_no_oversub": "SMT",
      "nosmt_linear_no_oversub": "No-SMT"
    },
    "show_plot_title": false,
    "separate_metric_plots": true,
    "plot": {
      "figsize": [10, 4],
      "bar_width": 0.6
    }
  },
  "processor": {
    "smt": "configs/shared/genoa_processors.jsonc:genoa_smt",
    "nosmt_linear": "configs/shared/genoa_processors.jsonc:genoa_nosmt_linear"
  },
  "cost": {
    "carbon_intensity_g_kwh": 175,
    "electricity_cost_usd_kwh": 0.28,
    "lifetime_years": 6
  },
  "power_curve": {
    "type": "polynomial"
  },
  "output_dir": "./results/oversub_analysis/genoa/linear/smt_vs_nosmt_linear_no_oversub"
}
