{
  "name": "util_10pct_smt_vs_nosmt_linear_same_hw",
  "description": "At 10% utilization: Compare SMT (R=3.0, resource_constraints) vs No-SMT Linear on same SMT hardware (R=5.0, resource_constraints). Both scenarios on identical physical hardware (12 DIMMs, 6 SSDs) with fixed resource capacities.",
  "scenarios": {
    "smt_oversub": {
      "processor": "smt",
      "oversub_ratio": 3.0,
      "util_overhead": 0.0,
      // Same physical server: 768GB memory, 12TB SSD.
      // 160 HW threads → capacity_per_thread from genoa_smt.
      //   memory: 4.8 × 160 = 768 GB → 768/4.0 = 192 max vCPUs
      //   SSD: 75.0 × 160 = 12000 GB → 12000/50.0 = 240 max vCPUs
      //   core limit at R=3.0 = 144 × 3.0 = 432 → memory bottleneck at 192
      "resource_constraints": {
        "memory_gb": {
          "capacity_per_thread": 4.8,
          "demand_per_vcpu": 4.0
        },
        "ssd_gb": {
          "capacity_per_thread": 75.0,
          "demand_per_vcpu": 50.0
        }
      }
    },
    "nosmt_oversub": {
      "processor": "nosmt_smt_hw_linear",
      "oversub_ratio": 5.0,
      "vcpu_demand_multiplier": 1.0,
      // Same physical server as SMT (768GB memory, 12TB SSD), SMT disabled.
      // 80 HW threads → doubled capacity per thread vs purpose-built no-SMT.
      //   memory: 9.6 × 80 = 768 GB → 768/4.0 = 192 max vCPUs
      //   SSD: 150 × 80 = 12000 GB → 12000/50.0 = 240 max vCPUs
      //   core limit at R=5.0 = 72 × 5.0 = 360 → memory bottleneck at 192
      "resource_constraints": {
        "memory_gb": {
          "capacity_per_thread": 9.6,
          "demand_per_vcpu": 4.0
        },
        "ssd_gb": {
          "capacity_per_thread": 150.0,
          "demand_per_vcpu": 50.0
        }
      }
    }
  },
  "workload": {
    "total_vcpus": 10000,
    "avg_util": 0.1
  },
  "analysis": {
    "type": "compare_sweep",
    "baseline": "smt_oversub",
    "sweep_scenario": "nosmt_oversub",
    "sweep_parameter": "vcpu_demand_multiplier",
    "sweep_parameter_label": "vCPU Demand Discount",
    "sweep_values": [0.5, 0.55, 0.6, 0.65, 0.7, 0.75, 0.8, 0.85, 0.9, 0.95, 1.0],
    "show_breakeven_marker": true,
    "separate_metric_plots": true,
    "show_plot_title": false,
    "x_axis_markers": [0.65, 0.75, 0.85],
    "x_axis_marker_labels": ["low", "geomean", "high"],
    "labels": {
      "smt_oversub": "SMT (R=3.0, same HW)",
      "nosmt_oversub": "No-SMT Linear (R=5.0, same HW)"
    }
  },
  "processor": {
    "smt": "configs/shared/genoa_processors.jsonc:genoa_smt",
    "nosmt_smt_hw_linear": "configs/shared/genoa_processors.jsonc:genoa_nosmt_smt_hw_linear"
  },
  "cost": {
    "carbon_intensity_g_kwh": 175,
    "electricity_cost_usd_kwh": 0.28,
    "lifetime_years": 6
  },
  "power_curve": {
    "type": "polynomial"
  },
  "output_dir": "./results/oversub_analysis/genoa/linear/util_10pct_linear_resource_constraints"
}
