{
  "name": "util_10pct_smt_vs_nosmt_linear_oversub",
  "description": "At 10% utilization: Compare SMT (R=2.0) vs No-SMT Linear (R=2.0) while sweeping vCPU demand discount for No-SMT",
  "scenarios": {
    "smt_oversub": {
      "processor": "smt",
      "oversub_ratio": 2.34,
      "util_overhead": 0.0
    },
    "nosmt_oversub": {
      "processor": "nosmt_linear",
      "oversub_ratio": 5.0,
      "vcpu_demand_multiplier": 1.0
    }
  },
  "workload": {
    "total_vcpus": 10000,
    "avg_util": 0.1
  },
  "analysis": {
    "type": "compare_sweep",
    "baseline": "smt_oversub",
    "sweep_scenario": "nosmt_oversub",
    "sweep_parameter": "vcpu_demand_multiplier",
    "sweep_parameter_label": "vCPU Demand Discount",
    "sweep_values": [0.5, 0.55, 0.6, 0.65, 0.7, 0.75, 0.8, 0.85, 0.9, 0.95, 1.0, 1.05, 1.1, 1.15, 1.2, 1.25, 1.3, 1.35, 1.4, 1.45, 1.5],
    "show_breakeven_marker": true,
    "separate_metric_plots": true,
    "show_plot_title": false,
    "x_axis_markers": [0.65, 0.75, 0.85],
    "x_axis_marker_labels": ["low", "geomean", "high"],
    "labels": {
      "smt_oversub": "SMT (R=2.34, 57.7% oversub)",
      "nosmt_oversub": "No-SMT Linear (R=5.0, 80.0% oversub)"
    }
  },
  "processor": {
    "smt": "configs/shared/genoa_processors.jsonc:genoa_smt",
    "nosmt_linear": "configs/shared/genoa_processors.jsonc:genoa_nosmt_linear"
  },
  "cost": {
    "carbon_intensity_g_kwh": 175,
    "electricity_cost_usd_kwh": 0.28,
    "lifetime_years": 6
  },
  "power_curve": {
    "type": "polynomial"
  },
  "output_dir": "./results/oversub_analysis/genoa/linear/util_10pct_linear"
}
