{
  "name": "util_20pct_multi_cluster_constrained_compare",
  "description": "At 20% utilization: Three-way bar comparison at the auto-computed breakeven split point. Compares homogeneous SMT, homogeneous no-SMT (same HW, avg discount 0.75), and mixed fleet (trait-split at breakeven). Constrained (resource_constraints) model.",
  "scenarios": {
    // 1. Homogeneous SMT baseline (same HW with resource constraints)
    "smt_homogeneous": {
      "processor": "smt",
      "oversub_ratio": 1.33,
      "resource_constraints": {
        "memory_gb": {
          "capacity_per_thread": 4.8,
          "demand_per_vcpu": 4.0
        },
        "ssd_gb": {
          "capacity_per_thread": 75.0,
          "demand_per_vcpu": 50
        }
      }
    },
    // 2. Homogeneous no-SMT: all VMs on same HW (SMT disabled) at fleet-average discount (0.75)
    "nosmt_homogeneous": {
      "processor": "nosmt_smt_hw_linear",
      "oversub_ratio": 2.34,
      "vcpu_demand_multiplier": 0.75,
      "resource_constraints": {
        "memory_gb": {
          "capacity_per_thread": 9.6,
          "demand_per_vcpu": 4.0
        },
        "ssd_gb": {
          "capacity_per_thread": 150.0,
          "demand_per_vcpu": 50
        }
      }
    },
    // Sub-scenario: SMT pool (receives VMs above the split point)
    "smt_pool": {
      "processor": "smt",
      "oversub_ratio": 1.33,
      "resource_constraints": {
        "memory_gb": {
          "capacity_per_thread": 4.8,
          "demand_per_vcpu": 4.0
        },
        "ssd_gb": {
          "capacity_per_thread": 75.0,
          "demand_per_vcpu": 50
        }
      }
    },
    // Sub-scenario: No-SMT pool on same SMT hardware with SMT disabled
    // vcpu_demand_multiplier overridden by trait weighted_average
    "nosmt_pool": {
      "processor": "nosmt_smt_hw_linear",
      "oversub_ratio": 2.34,
      "vcpu_demand_multiplier": 1.0,
      "resource_constraints": {
        "memory_gb": {
          "capacity_per_thread": 9.6,
          "demand_per_vcpu": 4.0
        },
        "ssd_gb": {
          "capacity_per_thread": 150.0,
          "demand_per_vcpu": 50
        }
      }
    },
    // 3. Mixed fleet: trait-split at auto-computed breakeven
    "mixed_fleet": {
      "composite": {
        "nosmt_pool": {
          "allocation": "below_split",
          "parameter_effects": {"vcpu_demand_multiplier": "weighted_average"}
        },
        "smt_pool": {
          "allocation": "above_split",
          "parameter_effects": {"vcpu_demand_multiplier": 1.0}
        }
      },
      "split_trait": "vcpu_discount",
      "split_point": {
        "auto_breakeven": {
          "baseline_scenario": "smt_pool",
          "target_scenario": "nosmt_pool",
          "target_parameter": "vcpu_demand_multiplier",
          "match_metric": "carbon",
          "search_bounds": [0.5, 1.0]
        }
      }
    }
  },
  "workload": {
    "total_vcpus": 100000,
    "avg_util": 0.2,
    "traits": {
      "vcpu_discount": {
        "type": "discrete",
        "bins": [
          {"value": 0.50, "vcpu_fraction": 0.0909},
          {"value": 0.55, "vcpu_fraction": 0.0909},
          {"value": 0.60, "vcpu_fraction": 0.0909},
          {"value": 0.65, "vcpu_fraction": 0.0909},
          {"value": 0.70, "vcpu_fraction": 0.0909},
          {"value": 0.75, "vcpu_fraction": 0.0909},
          {"value": 0.80, "vcpu_fraction": 0.0909},
          {"value": 0.85, "vcpu_fraction": 0.0909},
          {"value": 0.90, "vcpu_fraction": 0.0909},
          {"value": 0.95, "vcpu_fraction": 0.0909},
          {"value": 1.00, "vcpu_fraction": 0.0909}
        ]
      }
    }
  },
  "analysis": {
    "type": "compare",
    "baseline": "smt_homogeneous",
    "scenarios": ["smt_homogeneous", "nosmt_homogeneous", "mixed_fleet"],
    "separate_metric_plots": true,
    "show_plot_title": false,
    "labels": {
      "smt_homogeneous": "SMT\n(R=1.33)",
      "nosmt_homogeneous": "No-SMT\n(R=2.34)",
      "mixed_fleet": "Mixed Fleet\n(auto-breakeven)"
    }
  },
  "processor": {
    "smt": "configs/shared/genoa_processors.jsonc:genoa_smt",
    "nosmt_smt_hw_linear": "configs/shared/genoa_processors.jsonc:genoa_nosmt_smt_hw_linear"
  },
  "cost": {
    "carbon_intensity_g_kwh": 175,
    "electricity_cost_usd_kwh": 0.28,
    "lifetime_years": 6
  },
  "power_curve": {
    "type": "polynomial"
  },
  "output_dir": "./results/oversub_analysis/genoa/linear/multi_cluster/util_20pct_multi_cluster_constrained_compare"
}
