{
  "name": "util_30pct_multi_cluster_unconstrained",
  "description": "At 30% utilization: Mixed fleet (SMT + No-SMT pools) using unconstrained (resource_scaling) model. VMs split by vCPU discount trait. Uniform discount distribution from 0.5 to 1.0 (avg 0.75). No-SMT pool gets weighted average discount as vcpu_demand_multiplier; SMT pool uses multiplier 1.0. Sweep split_point to see sensitivity.",
  "scenarios": {
    // Pure SMT baseline for comparison
    "smt_baseline": {
      "processor": "smt",
      "oversub_ratio": 1.14,
      "resource_scaling": {
        "scale_with_vcpus": ["memory", "ssd"]
      }
    },
    // Sub-scenario: SMT pool (receives VMs above the split point)
    "smt_pool": {
      "processor": "smt",
      "oversub_ratio": 1.14,
      "resource_scaling": {
        "scale_with_vcpus": ["memory", "ssd"]
      }
    },
    // Sub-scenario: No-SMT pool (receives VMs below the split point)
    // vcpu_demand_multiplier will be overridden by trait weighted_average
    "nosmt_pool": {
      "processor": "nosmt_linear",
      "oversub_ratio": 1.6,
      "vcpu_demand_multiplier": 1.0,
      "resource_scaling": {
        "scale_with_vcpus": ["memory", "ssd"]
      }
    },
    // Homogeneous no-SMT: all VMs on no-SMT at fleet-average discount (0.75)
    "nosmt_homogeneous": {
      "processor": "nosmt_linear",
      "oversub_ratio": 1.6,
      "vcpu_demand_multiplier": 0.75,
      "resource_scaling": {
        "scale_with_vcpus": ["memory", "ssd"]
      }
    },
    // Composite: split fleet by vCPU discount trait
    "mixed_fleet": {
      "composite": {
        "nosmt_pool": {
          "allocation": "below_split",
          "parameter_effects": {"vcpu_demand_multiplier": "weighted_average"}
        },
        "smt_pool": {
          "allocation": "above_split",
          "parameter_effects": {"vcpu_demand_multiplier": 1.0}
        }
      },
      "split_trait": "vcpu_discount",
      "split_point": 0.75
    }
  },
  "workload": {
    "total_vcpus": 100000,
    "avg_util": 0.3,
    "traits": {
      // Uniform distribution from 0.5 to 1.0 in 0.05 steps
      // 11 equal bins, each with fraction 1/11 ≈ 0.0909
      "vcpu_discount": {
        "type": "discrete",
        "bins": [
          {"value": 0.50, "vcpu_fraction": 0.0909},
          {"value": 0.55, "vcpu_fraction": 0.0909},
          {"value": 0.60, "vcpu_fraction": 0.0909},
          {"value": 0.65, "vcpu_fraction": 0.0909},
          {"value": 0.70, "vcpu_fraction": 0.0909},
          {"value": 0.75, "vcpu_fraction": 0.0909},
          {"value": 0.80, "vcpu_fraction": 0.0909},
          {"value": 0.85, "vcpu_fraction": 0.0909},
          {"value": 0.90, "vcpu_fraction": 0.0909},
          {"value": 0.95, "vcpu_fraction": 0.0909},
          {"value": 1.00, "vcpu_fraction": 0.0909}
        ]
      }
    }
  },
  "analysis": {
    "type": "compare_sweep",
    "baseline": "smt_baseline",
    "sweep_scenarios": ["nosmt_homogeneous", "mixed_fleet"],
    "sweep_parameter": "split_point",
    "sweep_parameter_label": "vCPU Discount Split Point",
    "sweep_values": [0.50, 0.55, 0.60, 0.65, 0.70, 0.75, 0.80, 0.85, 0.90, 0.95, 1.01],
    "show_breakeven_marker": true,
    "separate_metric_plots": true,
    "show_plot_title": false,
    "labels": {
      "smt_baseline": "SMT (R=1.14, scaled)",
      "nosmt_homogeneous": "No-SMT Homogeneous (R=1.6, discount=0.75)",
      "mixed_fleet": "Mixed Fleet (SMT + No-SMT)"
    }
  },
  "processor": {
    "smt": "configs/shared/genoa_processors.jsonc:genoa_smt",
    "nosmt_linear": "configs/shared/genoa_processors.jsonc:genoa_nosmt_linear"
  },
  "cost": {
    "carbon_intensity_g_kwh": 175,
    "electricity_cost_usd_kwh": 0.28,
    "lifetime_years": 6
  },
  "power_curve": {
    "type": "polynomial"
  },
  "output_dir": "./results/oversub_analysis/genoa/linear/multi_cluster/util_30pct_multi_cluster_unconstrained"
}
