{
  // Intra-node core pooling: sweep the core split between SMT and non-SMT pools
  // All servers are identical; cores are partitioned into two pools:
  //   - smt_pool: runs with SMT enabled (2 threads/core)
  //   - nosmt_pool: runs with SMT disabled (1 thread/core)
  // The key question: at what core_split does intra-node pooling beat
  // a homogeneous SMT fleet?
  "name": "intra_node_core_split_sweep",
  "description": "Sweep core_split for intra-node SMT/noSMT partitioning vs SMT baseline",

  "processor": {
    "server": {
      "physical_cores": 48,
      "threads_per_core": 2,
      "power_idle_w": 100.0,
      "power_max_w": 400.0,
      "thread_overhead": 4,
      "embodied_carbon": {
        "per_thread": { "cpu_die": 5.0 },
        "per_server": { "chassis": 200.0 }
      },
      "server_cost": {
        "per_thread": { "cpu": 50.0 },
        "per_server": { "base": 500.0 }
      }
    },
    "smt": {
      "physical_cores": 48,
      "threads_per_core": 2,
      "power_idle_w": 100.0,
      "power_max_w": 400.0,
      "thread_overhead": 4
    },
    "nosmt": {
      "physical_cores": 48,
      "threads_per_core": 1,
      "power_idle_w": 90.0,
      "power_max_w": 340.0,
      "thread_overhead": 4
    }
  },

  // Pool-size-dependent oversub capacity from experimental data
  "oversub_capacity": {
    "smt": {
      "points": [
        { "lp_count": 16, "utilization": 0.20, "max_oversub": 2.0 },
        { "lp_count": 16, "utilization": 0.30, "max_oversub": 1.6 },
        { "lp_count": 16, "utilization": 0.40, "max_oversub": 1.3 },
        { "lp_count": 32, "utilization": 0.20, "max_oversub": 2.5 },
        { "lp_count": 32, "utilization": 0.30, "max_oversub": 2.0 },
        { "lp_count": 32, "utilization": 0.40, "max_oversub": 1.6 },
        { "lp_count": 64, "utilization": 0.20, "max_oversub": 3.0 },
        { "lp_count": 64, "utilization": 0.30, "max_oversub": 2.5 },
        { "lp_count": 64, "utilization": 0.40, "max_oversub": 2.0 }
      ]
    },
    "nosmt": {
      "points": [
        { "lp_count": 16, "utilization": 0.20, "max_oversub": 3.0 },
        { "lp_count": 16, "utilization": 0.30, "max_oversub": 2.5 },
        { "lp_count": 16, "utilization": 0.40, "max_oversub": 2.0 },
        { "lp_count": 32, "utilization": 0.20, "max_oversub": 3.5 },
        { "lp_count": 32, "utilization": 0.30, "max_oversub": 3.0 },
        { "lp_count": 32, "utilization": 0.40, "max_oversub": 2.5 },
        { "lp_count": 48, "utilization": 0.20, "max_oversub": 4.0 },
        { "lp_count": 48, "utilization": 0.30, "max_oversub": 3.5 },
        { "lp_count": 48, "utilization": 0.40, "max_oversub": 3.0 }
      ]
    }
  },

  "scenarios": {
    "smt_baseline": {
      "processor": "smt",
      "oversub_ratio": 1.0
    },
    "intra_node_split": {
      "intra_node": {
        "pools": {
          "smt_pool": {
            "processor": "smt"
            // oversub_ratio looked up from oversub_capacity curve
          },
          "nosmt_pool": {
            "processor": "nosmt"
            // oversub_ratio looked up from oversub_capacity curve
          }
        },
        "server_processor": "server",
        "core_split": 0.5,
        "demand_split": 0.5,
        "thread_overhead": 4
      }
    }
  },

  "analysis": {
    "type": "compare_sweep",
    "baseline": "smt_baseline",
    "sweep_scenario": "intra_node_split",
    "sweep_parameter": "core_split",
    "sweep_values": [0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9],
    "show_breakeven_marker": true
  },

  "workload": {
    "total_vcpus": 100000,
    "avg_util": 0.30
  },

  "cost": {
    "embodied_carbon_kg": 1000,
    "server_cost_usd": 10000,
    "carbon_intensity_g_kwh": 400,
    "electricity_cost_usd_kwh": 0.10,
    "lifetime_years": 5
  }
}
