{
  "name": "iso_physical_core_resource_constraints_util_30pct_sweep",
  "description": "At 30% utilization: Sweep split point for mixed fleet vs homogeneous no-SMT vs SMT baseline. Iso-Physical-Core basis, Same HW resource model. SMT R=1.11, No-SMT R=1.86.",
  "scenarios": {
    "smt_baseline": {
      "processor": "smt",
      "oversub_ratio": 1.11,
      "resource_constraints": {
        "memory_gb": {
          "capacity_per_thread": 4.8,
          "demand_per_vcpu": 4.0
        },
        "ssd_gb": {
          "capacity_per_thread": 75.0,
          "demand_per_vcpu": 50.0
        }
      }
    },
    "smt_pool": {
      "processor": "smt",
      "oversub_ratio": 1.11,
      "resource_constraints": {
        "memory_gb": {
          "capacity_per_thread": 4.8,
          "demand_per_vcpu": 4.0
        },
        "ssd_gb": {
          "capacity_per_thread": 75.0,
          "demand_per_vcpu": 50.0
        }
      }
    },
    "nosmt_pool": {
      "processor": "nosmt_smt_hw_linear",
      "oversub_ratio": 1.86,
      "vcpu_demand_multiplier": 1.0,
      "resource_constraints": {
        "memory_gb": {
          "capacity_per_thread": 9.6,
          "demand_per_vcpu": 4.0
        },
        "ssd_gb": {
          "capacity_per_thread": 150.0,
          "demand_per_vcpu": 50.0
        }
      }
    },
    "nosmt_homogeneous": {
      "processor": "nosmt_smt_hw_linear",
      "oversub_ratio": 1.86,
      "vcpu_demand_multiplier": 0.75,
      "resource_constraints": {
        "memory_gb": {
          "capacity_per_thread": 9.6,
          "demand_per_vcpu": 4.0
        },
        "ssd_gb": {
          "capacity_per_thread": 150.0,
          "demand_per_vcpu": 50.0
        }
      }
    },
    "mixed_fleet": {
      "composite": {
        "nosmt_pool": {
          "allocation": "below_split",
          "parameter_effects": {
            "vcpu_demand_multiplier": "weighted_average"
          }
        },
        "smt_pool": {
          "allocation": "above_split",
          "parameter_effects": {
            "vcpu_demand_multiplier": 1.0
          }
        }
      },
      "split_trait": "vcpu_discount",
      "split_point": 0.77
    }
  },
  "workload": {
    "total_vcpus": 100000,
    "avg_util": 0.3,
    "traits": {
      "vcpu_discount": {
        "type": "discrete",
        "bins": [
          {
            "value": 0.5,
            "vcpu_fraction": 0.0909
          },
          {
            "value": 0.55,
            "vcpu_fraction": 0.0909
          },
          {
            "value": 0.6,
            "vcpu_fraction": 0.0909
          },
          {
            "value": 0.65,
            "vcpu_fraction": 0.0909
          },
          {
            "value": 0.7,
            "vcpu_fraction": 0.0909
          },
          {
            "value": 0.75,
            "vcpu_fraction": 0.0909
          },
          {
            "value": 0.8,
            "vcpu_fraction": 0.0909
          },
          {
            "value": 0.85,
            "vcpu_fraction": 0.0909
          },
          {
            "value": 0.9,
            "vcpu_fraction": 0.0909
          },
          {
            "value": 0.95,
            "vcpu_fraction": 0.0909
          },
          {
            "value": 1.0,
            "vcpu_fraction": 0.0909
          }
        ]
      }
    }
  },
  "analysis": {
    "type": "compare_sweep",
    "baseline": "smt_baseline",
    "sweep_scenarios": [
      "nosmt_homogeneous",
      "mixed_fleet"
    ],
    "sweep_parameter": "split_point",
    "sweep_parameter_label": "vCPU Discount Split Point",
    "sweep_values": [
      0.5,
      0.55,
      0.6,
      0.65,
      0.7,
      0.75,
      0.8,
      0.85,
      0.9,
      0.95,
      1.01
    ],
    "show_breakeven_marker": true,
    "separate_metric_plots": true,
    "show_plot_title": false,
    "labels": {
      "smt_baseline": "SMT (Iso-Physical-Core, R=1.11)",
      "nosmt_homogeneous": "No-SMT Homogeneous (R=1.86, discount=0.75)",
      "mixed_fleet": "Mixed Fleet (Iso-Physical-Core)"
    },
    "x_axis_markers": [
      0.77
    ],
    "x_axis_marker_labels": [
      "breakeven (0.77)"
    ]
  },
  "processor": {
    "smt": "configs/shared/genoa_processors.jsonc:genoa_smt",
    "nosmt_linear": "configs/shared/genoa_processors.jsonc:genoa_nosmt_linear",
    "nosmt_smt_hw_linear": "configs/shared/genoa_processors.jsonc:genoa_nosmt_smt_hw_linear"
  },
  "cost": {
    "carbon_intensity_g_kwh": 175,
    "electricity_cost_usd_kwh": 0.28,
    "lifetime_years": 6
  },
  "power_curve": {
    "type": "polynomial"
  },
  "output_dir": "./results/oversub_analysis/genoa/mixed_fleet/iso_physical_core/resource_constraints/util_30pct_sweep"
}
