{
  "name": "util_10pct_smt_vs_nosmt_oversub",
  "description": "At 10% utilization: Compare SMT (R=2.0) vs No-SMT (R=2.0) while sweeping vCPU demand discount for No-SMT",
  "scenarios": {
    "smt_oversub": {
      "processor": "smt",
      "oversub_ratio": 2.0,
      "util_overhead": 0.05
    },
    "nosmt_oversub": {
      "processor": "nosmt",
      "oversub_ratio": 2.0,
      "vcpu_demand_multiplier": 1.0
    }
  },
  "workload": {
    "total_vcpus": 10000,
    "avg_util": 0.1
  },
  "analysis": {
    "type": "compare_sweep",
    "baseline": "smt_oversub",
    "sweep_scenario": "nosmt_oversub",
    "sweep_parameter": "vcpu_demand_multiplier",
    "sweep_parameter_label": "vCPU Demand Discount",
    "sweep_values": [0.5, 0.55, 0.6, 0.65, 0.7, 0.75, 0.8, 0.85, 0.9, 0.95, 1.0],
    "show_breakeven_marker": true,
    "labels": {
      "smt_oversub": "SMT (R=2.0, 50% oversub)",
      "nosmt_oversub": "No-SMT (R=2.0, 50% oversub)"
    }
  },
  "processor": {
    "smt": {
      "physical_cores": 48,
      "threads_per_core": 2,
      "power_idle_w": 300.0,
      "power_max_w": 800.0,
      "core_overhead": 4
    },
    "nosmt": {
      "physical_cores": 52,
      "threads_per_core": 1,
      "power_idle_w": 300.0,
      "power_max_w": 800.0,
      "core_overhead": 5
    }
  },
  "cost": {
    "embodied_carbon_kg": 4000,
    "server_cost_usd": 15000,
    "carbon_intensity_g_kwh": 200,
    "electricity_cost_usd_kwh": 0.28,
    "lifetime_years": 6
  },
  "power_curve": {
    "type": "specpower"
  },
  "output_dir": "./results/util_oversub_comparison/util_10pct"
}
