{
  "name": "iso_physical_core_resource_constraints_util_30pct",
  "description": "At 30% utilization: Iso-Physical-Core (16 LP / 4 VM SMT) scheduling-input calibration with SMT R=1.11 and No-SMT R=1.86, using fixed SMT-hardware memory/SSD capacities shared by both modes.",
  "scenarios": {
    "smt_oversub": {
      "processor": "smt",
      "oversub_ratio": 1.11,
      "util_overhead": 0.0,
      "resource_constraints": {
        "memory_gb": {
          "capacity_per_thread": 4.8,
          "demand_per_vcpu": 4.0
        },
        "ssd_gb": {
          "capacity_per_thread": 75.0,
          "demand_per_vcpu": 50.0
        }
      }
    },
    "nosmt_oversub": {
      "processor": "nosmt_smt_hw_linear",
      "oversub_ratio": 1.86,
      "vcpu_demand_multiplier": 1.0,
      "resource_constraints": {
        "memory_gb": {
          "capacity_per_thread": 9.6,
          "demand_per_vcpu": 4.0
        },
        "ssd_gb": {
          "capacity_per_thread": 150.0,
          "demand_per_vcpu": 50.0
        }
      }
    }
  },
  "workload": {
    "total_vcpus": 100000,
    "avg_util": 0.3
  },
  "analysis": {
    "type": "compare_sweep",
    "baseline": "smt_oversub",
    "sweep_scenario": "nosmt_oversub",
    "sweep_parameter": "vcpu_demand_multiplier",
    "sweep_parameter_label": "vCPU Demand Discount",
    "sweep_values": [
      0.5,
      0.55,
      0.6,
      0.65,
      0.7,
      0.75,
      0.8,
      0.85,
      0.9,
      0.95,
      1.0,
      1.05,
      1.1,
      1.15,
      1.2
    ],
    "show_breakeven_marker": true,
    "separate_metric_plots": true,
    "show_plot_title": false,
    "x_axis_markers": [
      0.65,
      0.75,
      0.85
    ],
    "x_axis_marker_labels": [
      "low",
      "geomean",
      "high"
    ],
    "labels": {
      "smt_oversub": "SMT (Iso-Physical-Core (16 LP / 4 VM SMT), R=1.11)",
      "nosmt_oversub": "No-SMT (Iso-Physical-Core (16 LP / 4 VM SMT), R=1.86)"
    }
  },
  "processor": {
    "smt": "configs/shared/genoa_processors.jsonc:genoa_smt",
    "nosmt_linear": "configs/shared/genoa_processors.jsonc:genoa_nosmt_linear",
    "nosmt_smt_hw_linear": "configs/shared/genoa_processors.jsonc:genoa_nosmt_smt_hw_linear"
  },
  "cost": {
    "carbon_intensity_g_kwh": 175,
    "electricity_cost_usd_kwh": 0.28,
    "lifetime_years": 6
  },
  "power_curve": {
    "type": "polynomial"
  },
  "output_dir": "./results/oversub_analysis/genoa/scheduling_input_sensitivity/iso_physical_core/resource_constraints/util_30pct"
}
