{
  "name": "iso_lp_resource_scaling_util_30pct",
  "description": "At 30% utilization: Iso-LP (8 LP / 2 VM) scheduling-input calibration with SMT R=1.00 and No-SMT R=1.86, using scaled memory/SSD that grow with packed vCPU count. Raw interpolated rates below 1.0 are capped to 1.0 because a safe oversubscription ratio below 1 implies no oversubscription.",
  "scenarios": {
    "smt_oversub": {
      "processor": "smt",
      "oversub_ratio": 1.0,
      "util_overhead": 0.0,
      "resource_scaling": {
        "scale_with_vcpus": [
          "memory",
          "ssd"
        ]
      }
    },
    "nosmt_oversub": {
      "processor": "nosmt_linear",
      "oversub_ratio": 1.86,
      "vcpu_demand_multiplier": 1.0,
      "resource_scaling": {
        "scale_with_vcpus": [
          "memory",
          "ssd"
        ]
      }
    }
  },
  "workload": {
    "total_vcpus": 100000,
    "avg_util": 0.3
  },
  "analysis": {
    "type": "compare_sweep",
    "baseline": "smt_oversub",
    "sweep_scenario": "nosmt_oversub",
    "sweep_parameter": "vcpu_demand_multiplier",
    "sweep_parameter_label": "vCPU Demand Discount",
    "sweep_values": [
      0.5,
      0.55,
      0.6,
      0.65,
      0.7,
      0.75,
      0.8,
      0.85,
      0.9,
      0.95,
      1.0,
      1.05,
      1.1,
      1.15,
      1.2
    ],
    "show_breakeven_marker": true,
    "separate_metric_plots": true,
    "show_plot_title": false,
    "x_axis_markers": [
      0.65,
      0.75,
      0.85
    ],
    "x_axis_marker_labels": [
      "low",
      "geomean",
      "high"
    ],
    "labels": {
      "smt_oversub": "SMT (Iso-LP (8 LP / 2 VM), R=1.00)",
      "nosmt_oversub": "No-SMT (Iso-LP (8 LP / 2 VM), R=1.86)"
    }
  },
  "processor": {
    "smt": "configs/shared/genoa_processors.jsonc:genoa_smt",
    "nosmt_linear": "configs/shared/genoa_processors.jsonc:genoa_nosmt_linear",
    "nosmt_smt_hw_linear": "configs/shared/genoa_processors.jsonc:genoa_nosmt_smt_hw_linear"
  },
  "cost": {
    "carbon_intensity_g_kwh": 175,
    "electricity_cost_usd_kwh": 0.28,
    "lifetime_years": 6
  },
  "power_curve": {
    "type": "polynomial"
  },
  "output_dir": "./results/oversub_analysis/genoa/scheduling_input_sensitivity/iso_lp/resource_scaling/util_30pct"
}
