{
  "name": "smt_vs_nosmt_40pct_discount",
  "description": "Compare SMT baseline vs non-SMT with 40% vCPU demand discount",
  "scenarios": {
    "baseline": {
      // SMT with no oversubscription
      "processor": "smt",
      "oversub_ratio": 1.0
    },
    "smt_oversub": {
      // SMT with 2x oversubscription
      "processor": "smt",
      "oversub_ratio": 1.14,
      "util_overhead": 0.05
    },
    "nosmt_50pct_discount": {
      // Non-SMT with 2x oversub and 50% vCPU demand reduction
      "processor": "nosmt",
      "oversub_ratio": 1.6,
      "vcpu_demand_multiplier": 0.5  // 50% discount = 50% of original demand
    }
  },
  "workload": {
    "total_vcpus": 10000,
    "avg_util": 0.3
  },
  "analysis": {
    "type": "compare",
    "baseline": "baseline"
  },
  "processor": {
    "smt": "../shared/processors.jsonc:smt",
    "nosmt": "../shared/processors.jsonc:nosmt"
  },
  "cost": {
    "embodied_carbon_kg": 4000,
    "server_cost_usd": 15000,
    "carbon_intensity_g_kwh": 200,
    "electricity_cost_usd_kwh": 0.28,
    "lifetime_years": 6
  },
  "power_curve": {
    "type": "polynomial"
  },
  "output_dir": "./results/vcpu_demand_breakeven/util_30_compare_50pct_discount"
}
