{
  "name": "vcpu_demand_breakeven",
  "description": "Find the vCPU demand multiplier for non-SMT that matches SMT+oversub carbon",
  "scenarios": {
    "baseline": {
      "processor": "smt",
      "oversub_ratio": 1.0
    },
    "smt_oversub": {
      "processor": "smt",
      "oversub_ratio": 1.14,
      "util_overhead": 0.05
    },
    "nosmt_oversub": {
      "processor": "nosmt",
      "oversub_ratio": 1.6,
      "vcpu_demand_multiplier": 1.0
    }
  },
  "workload": {
    "total_vcpus": 10000,
    "avg_util": 0.3
  },
  "analysis": {
    "type": "find_breakeven",
    "baseline": "baseline",
    "reference": "smt_oversub",
    "target": "nosmt_oversub",
    "vary_parameter": "vcpu_demand_multiplier",
    "match_metric": "carbon",
    "search_bounds": [0.5, 1.0]
  },
  "processor": {
    "smt": "../shared/processors.jsonc:smt",
    "nosmt": "../shared/processors.jsonc:nosmt"
  },
  "cost": {
    "embodied_carbon_kg": 4000,
    "server_cost_usd": 15000,
    "carbon_intensity_g_kwh": 200,
    "electricity_cost_usd_kwh": 0.28,
    "lifetime_years": 6
  },
  "power_curve": {
    "type": "polynomial"
  },
  "output_dir": "./results/vcpu_demand_breakeven/util_30"
}
