{
  "name": "vcpu_demand_breakeven",
  "description": "Find the vCPU demand multiplier for non-SMT that matches SMT+oversub carbon",
  "scenarios": {
    "baseline": {
      "processor": "smt",
      "oversub_ratio": 1.0
    },
    "smt_oversub": {
      "processor": "smt",
      "oversub_ratio": 1.3,
      "util_overhead": 0.05
    },
    "nosmt_oversub": {
      "processor": "nosmt",
      "oversub_ratio": 2.0,
      "vcpu_demand_multiplier": 1.0
    }
  },
  "workload": {
    "total_vcpus": 10000,
    "avg_util": 0.2
  },
  "analysis": {
    "type": "find_breakeven",
    "baseline": "baseline",
    "reference": "smt_oversub",
    "target": "nosmt_oversub",
    "vary_parameter": "vcpu_demand_multiplier",
    "match_metric": "carbon",
    "search_bounds": [0.5, 1.0]
  },
  "processor": {
    "smt": {
      "physical_cores": 48,
      "threads_per_core": 2,
      "power_idle_w": 300.0,
      "power_max_w": 800.0,
      "core_overhead": 4 // 10% core overhead
    },
    "nosmt": {
      "physical_cores": 52, // 5% area decrease when not using SMT, so can fit 5% more cores
      "threads_per_core": 1,
      "power_idle_w": 300.0,
      "power_max_w": 800.0,
      "core_overhead": 5 // 10% core overhead
    }
  },
  "cost": {
    "embodied_carbon_kg": 4000,
    "server_cost_usd": 15000,
    "carbon_intensity_g_kwh": 200,
    "electricity_cost_usd_kwh": 0.28,
    "lifetime_years": 6
  },
  "power_curve": {
    "type": "specpower"
  },
  "output_dir": "./results/vcpu_demand_breakeven/util_20"
}
